<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CalendarSampleWindowController">
            <connections>
                <outlet property="_addCalendarButton" destination="116" id="BJl-se-ifA"/>
                <outlet property="_addEntryButton" destination="56" id="26z-j0-CeG"/>
                <outlet property="_calendarCancelButton" destination="86" id="cjV-8u-VGS"/>
                <outlet property="_calendarNameField" destination="113" id="Ub0-qS-aaC"/>
                <outlet property="_calendarProgressIndicator" destination="40" id="bPu-XY-Do3"/>
                <outlet property="_calendarResultTextField" destination="81" id="ahm-Sz-mmB"/>
                <outlet property="_calendarSegmentedControl" destination="109" id="558-Ve-03d"/>
                <outlet property="_calendarTable" destination="25" id="JEU-lt-xJ3"/>
                <outlet property="_clientIDButton" destination="234" id="IGt-DB-xf9"/>
                <outlet property="_clientIDField" destination="217" id="Wdz-f8-Xl6"/>
                <outlet property="_clientIDRequiredTextField" destination="235" id="gSp-w6-3om"/>
                <outlet property="_clientIDSheet" destination="208" id="ROf-0M-L3q"/>
                <outlet property="_clientSecretField" destination="215" id="0pI-it-1Wp"/>
                <outlet property="_deleteCalendarButton" destination="117" id="h2e-23-BkD"/>
                <outlet property="_deleteEntriesButton" destination="57" id="HhI-tu-GfZ"/>
                <outlet property="_editEntryButton" destination="58" id="C8c-4F-hvN"/>
                <outlet property="_entrySegmentedControl" destination="92" id="F0b-7p-bo6"/>
                <outlet property="_eventCancelButton" destination="87" id="cHB-vW-Sc5"/>
                <outlet property="_eventProgressIndicator" destination="41" id="EEG-ZK-EPa"/>
                <outlet property="_eventResultTextField" destination="83" id="nv2-xI-OIL"/>
                <outlet property="_eventTable" destination="29" id="P0O-LO-j8X"/>
                <outlet property="_queryFreeBusyButton" destination="300" id="iYH-v8-JlY"/>
                <outlet property="_queryTodaysEventsButton" destination="59" id="CDV-16-oTi"/>
                <outlet property="_renameCalendarButton" destination="128" id="S01-bz-SmX"/>
                <outlet property="_signedInButton" destination="233" id="rbf-FF-EaA"/>
                <outlet property="_signedInField" destination="232" id="g9E-3Z-Fdz"/>
                <outlet property="window" destination="5" id="16"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="CalendarSample" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="119" y="489" width="565" height="635"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="565" height="635"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="565" height="635"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="17">
                        <rect key="frame" x="422" y="556" width="129" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Get Calendars" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="175">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="getCalendarList:" target="-2" id="253"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="0.0" verticalLineScroll="19" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="24">
                        <rect key="frame" x="20" y="426" width="525" height="97"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="58S-3J-4Ms">
                            <rect key="frame" x="1" y="1" width="523" height="95"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="25">
                                    <rect key="frame" x="0.0" y="0.0" width="523" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="520" minWidth="8" maxWidth="1000" id="26">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="193">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="34"/>
                                        <outlet property="delegate" destination="-2" id="35"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="196">
                            <rect key="frame" x="-100" y="-100" width="448" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="195">
                            <rect key="frame" x="-30" y="1" width="15" height="95"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView horizontalLineScroll="19" horizontalPageScroll="0.0" verticalLineScroll="19" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="28">
                        <rect key="frame" x="20" y="163" width="525" height="123"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="MVc-bJ-gT5">
                            <rect key="frame" x="1" y="1" width="523" height="121"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="29">
                                    <rect key="frame" x="0.0" y="0.0" width="523" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="520" minWidth="8" maxWidth="1000" id="30">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="194">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="37"/>
                                        <outlet property="delegate" destination="-2" id="36"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="198">
                            <rect key="frame" x="-100" y="-100" width="448" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="197">
                            <rect key="frame" x="509" y="1" width="15" height="121"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" id="38">
                        <rect key="frame" x="118" y="531" width="149" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Calendars - Select One" id="176">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="40">
                        <rect key="frame" x="462" y="531" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="41">
                        <rect key="frame" x="469" y="294" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" id="56">
                        <rect key="frame" x="15" y="40" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Add Entry" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="177">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="addEntry:" target="-2" id="262"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="57">
                        <rect key="frame" x="170" y="40" width="100" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Delete Entries" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="178">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteEntries:" target="-2" id="264"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="58">
                        <rect key="frame" x="93" y="40" width="79" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Edit Entry" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="179">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="editEntry:" target="-2" id="263"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="59">
                        <rect key="frame" x="15" y="13" width="140" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Query Today's Events" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="180">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="queryTodayClicked:" target="-2" id="298"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="80">
                        <rect key="frame" x="20" y="360" width="525" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="Smj-EM-n9A">
                            <rect key="frame" x="1" y="1" width="523" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="81">
                                    <rect key="frame" x="0.0" y="0.0" width="523" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" red="0.45108693999999999" green="0.10414511999999999" blue="0.082860216" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.96739131" green="0.96739131" blue="0.96739131" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="minSize" width="523" height="56"/>
                                    <size key="maxSize" width="525" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="results">
                                            <attributes>
                                                <color key="NSColor" red="0.45108693999999999" green="0.10414511999999999" blue="0.082860216" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="10" name="Geneva"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="523" height="56"/>
                                    <size key="maxSize" width="525" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.96739131" green="0.96739131" blue="0.96739131" alpha="1" colorSpace="calibratedRGB"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="200">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="199">
                            <rect key="frame" x="-30" y="1" width="15" height="56"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="82">
                        <rect key="frame" x="20" y="76" width="525" height="79"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="akV-sZ-ivX">
                            <rect key="frame" x="1" y="1" width="523" height="77"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="83">
                                    <rect key="frame" x="0.0" y="0.0" width="426" height="77"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" red="0.96862744999999995" green="0.23529412" blue="0.18823529999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.96739131" green="0.96739131" blue="0.96739131" alpha="1" colorSpace="calibratedRGB"/>
                                    <size key="minSize" width="426" height="77"/>
                                    <size key="maxSize" width="525" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="results">
                                            <attributes>
                                                <color key="NSColor" red="0.96862744999999995" green="0.23529412" blue="0.18823529999999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="10" name="Geneva"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="426" height="77"/>
                                    <size key="maxSize" width="525" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.96739131" green="0.96739131" blue="0.96739131" alpha="1" colorSpace="calibratedRGB"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="202">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="201">
                            <rect key="frame" x="-30" y="1" width="15" height="77"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="86">
                        <rect key="frame" x="485" y="530" width="54" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="181">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelCalendarFetch:" target="-2" id="254"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="87">
                        <rect key="frame" x="492" y="293" width="54" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" inset="2" id="182">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelEventsFetch:" target="-2" id="256"/>
                        </connections>
                    </button>
                    <segmentedControl verticalHuggingPriority="750" id="92">
                        <rect key="frame" x="18" y="291" width="218" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="183">
                            <font key="font" metaFont="smallSystem"/>
                            <segments>
                                <segment label="Events" imageScaling="none" width="54" selected="YES"/>
                                <segment label="Access Control" imageScaling="none" width="97" tag="1"/>
                                <segment label="Settings" imageScaling="none"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="entrySegmentClicked:" target="-2" id="257"/>
                        </connections>
                    </segmentedControl>
                    <textField verticalHuggingPriority="750" id="95">
                        <rect key="frame" x="239" y="295" width="147" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Entries - select one" id="184">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <segmentedControl verticalHuggingPriority="750" id="109">
                        <rect key="frame" x="18" y="527" width="97" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="185">
                            <font key="font" metaFont="smallSystem"/>
                            <segments>
                                <segment label="All" imageScaling="none" width="34" selected="YES"/>
                                <segment label="Owned" imageScaling="none" width="56" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="getCalendarList:" target="-2" id="261"/>
                        </connections>
                    </segmentedControl>
                    <textField verticalHuggingPriority="750" id="113">
                        <rect key="frame" x="148" y="330" width="164" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="186">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="122"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="115">
                        <rect key="frame" x="17" y="332" width="126" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Owned calendar name:" id="187">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="116">
                        <rect key="frame" x="315" y="323" width="64" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="188">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="addCalendar:" target="-2" id="258"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="117">
                        <rect key="frame" x="464" y="324" width="79" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="189">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteCalendar:" target="-2" id="260"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="128">
                        <rect key="frame" x="377" y="323" width="69" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Rename" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="190">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="renameCalendar:" target="-2" id="259"/>
                        </connections>
                    </button>
                    <button id="131">
                        <rect key="frame" x="419" y="19" width="148" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Log http to desktop" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="191">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="loggingCheckboxClicked:" target="-2" id="132"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="231">
                        <rect key="frame" x="90" y="569" width="71" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Signed In:" id="240">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="232">
                        <rect key="frame" x="163" y="569" width="247" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="No" id="239">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="233">
                        <rect key="frame" x="15" y="562" width="72" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Sign Out" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="238">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="signInClicked:" target="-2" id="252"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="234">
                        <rect key="frame" x="15" y="589" width="83" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Client ID..." bezelStyle="rounded" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="237">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="clientIDClicked:" target="-2" id="251"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="235">
                        <rect key="frame" x="102" y="596" width="178" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Client ID and Secret Required" id="236">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="300">
                        <rect key="frame" x="153" y="12" width="159" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Query Today's Free/Busy" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="301">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="queryFreeBusyClicked:" target="-2" id="303"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="15"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="44" userLabel="Shared Defaults"/>
        <window title="Client ID Sheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="208">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="235" y="275" width="458" height="284"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="209">
                <rect key="frame" x="0.0" y="0.0" width="458" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="217">
                        <rect key="frame" x="118" y="143" width="320" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="218">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="44" name="value" keyPath="values.clientID" id="242"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="216">
                        <rect key="frame" x="17" y="143" width="63" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Client ID:" id="219">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="215">
                        <rect key="frame" x="118" y="112" width="320" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="leave this blank and just get an Oauth Client Id" drawsBackground="YES" id="220">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="44" name="value" keyPath="values.clientSecret" id="243"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="214">
                        <rect key="frame" x="17" y="117" width="88" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Client Secret:" id="221">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="213">
                        <rect key="frame" x="342" y="78" width="74" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="API Console" bezelStyle="shadowlessSquare" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="222">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="APIConsoleClicked:" target="-2" id="229"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="212">
                        <rect key="frame" x="17" y="82" width="316" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Client ID and Client Secret are obtained from the " id="223">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="211">
                        <rect key="frame" x="17" y="204" width="424" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Each application should have a client ID and client secret hardcoded into the source." id="224">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="210">
                        <rect key="frame" x="348" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="225">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="clientIDDoneClicked:" target="-2" id="230"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>
